<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>HAGAI WEBSITE</title>
	
</head>
<body>
<style>
	


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS RESET*/



body {
	background-color: black;
	color: whitesmoke;
	font: normal normal normal 15px/20px arial;
	background-image: url(../black.png);

}


.container {
	width: 900px;
	margin: auto;
	background-color: darkslategray;
	padding: 20px;
	position: relative;
	box-shadow: 5px 5px 5px 5px lightblue,
	-5px -5px 5px 5px lightgreen;



} 


.container .header {
	margin-top: 20px;
	font: normal normal bold 40px/25px arial;

}

.container .header h1 {
	font: normal normal bold 40px/50px arial;
}



.container ul li {
	display: inline-block ;
	font-size: 15px;
	padding: 5px;
	padding-bottom:3px;
	padding-top: 3px;
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px solid whitesmoke;
	border-top: 1px solid whitesmoke;
}


.container .header a {
	color: darkgray;
	text-decoration: none;

}




.container .header a:hover {
	color: white;
}






.container ul li.login {
	margin-left: 450px;
	border: 1px solid whitesmoke;
   padding: 8px;
}


.hero {
  	height: 250px;
  	width:250px;
	background-image:url(Hagai.jpg);
	background-size: cover;
	background-position: 5px 250px;
	border: 2px solid white;
	border-radius: 50%;


}

.main {
	background-color:#008080;
	padding-bottom: 20px;

}


.main .judul {
	font: normal normal bold 30px/15px arial;
	margin-top: 10px;
   padding: 20px;
}	
.main .judul p {
	font: normal normal normal 15px/20px arial;
	margin-top: 20px ;

}


.main2 {
	background-color:#008080;
	width: 400px;
	height: 250px;
	float: left;
border: 2px solid white;


}




.main2 .judul {
	font: normal normal bold 30px/30px arial;
	margin-top: 20px;
	padding: 20px;

}

.main2 .judul p {
	font: normal normal normal 15px/20px arial;
	margin-top: 20px;
	line-height: 20px;

}

.main3 {
	
	width: 400px;
	height: 200px;
	float: right;
	padding-right: 230px;

	
}

.main3 .judul {
	font: normal normal bold 20px/30px arial;
	margin-left: 20px;
	text-decoration: underline;
	padding-top: 20px;


}


.main3 .isi {
	font: normal normal bold 15px/20px arial;
	text-align: left;
	margin-top: 0px;
	padding-left: 20px;
	line-height: 30px;

} 

.main4 {
	
	background-color:#008080;
	width: 400px;
	height: 200px;
	float: right;
	padding-right: 70px;
	padding-bottom: 50px;
	border: 2px solid white;
}

.main4 .judul {
	font: normal normal bold 30px/30px arial;
	margin-left: 20px;
	padding-bottom: 10px;
	padding-top: 50px;


}

.main4 .isi {
	font: normal normal normal 15px/20px arial;
	text-align: left;
	margin-top: 0px;
	padding-left: 20px;
	line-height: 30px;

} 

.main5 {
	
	background-color:#008080;
	padding-top: 20px;
	width: 330px;
	height: 250px;
	float: left;
	padding-right: 70px;
	margin-top: 5px;
	border: 2px solid white;
	
}

.main5 .judul {
	font: normal normal bold 30px/30px arial;
	margin-left: 20px;
	padding-bottom: 10px;
	padding-top: 25px;


}

.main5 .isi {
	font: normal normal normal 15px/20px arial;
	text-align: left;
	padding-left: 20px;
	line-height: 30px;

} 

.main6 {
	
	background-color: #008080;
	padding-top: 20px;
	width: 400px;
	height: 250px;
	float: right;
	padding-right: 70px;
	margin-top: 5px;
	border: 2px solid white;
	
	
}

.main6 .judul {
	font: normal normal bold 30px/30px arial;
	margin-left: 20px;
	padding-bottom: 10px;
	padding-top: 25px;
	text-align: center;


}

.main6 .isi {
	font: normal normal bold 17px/10px arial;
	text-align: left;
	
	padding-left: 20px;
	line-height: 30px;
	padding-bottom: 2px;

}




.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}

</style>


<br><br>
 <div class="container cf">
 	<div class="header">
 		<h1 class="judul">Selamat datang di website Hagai</h1> 

 		<ul>
 			<li><a href="#1">About me</a></li>
 			<li><a href="#2">Experience </a></li>
 			<li><a href="#3">Education</a></li>
 			
 			<li class="login"><a href="#">Login/Signup</a></li>
 		</ul>
 	</div>

<div class="main3">
 		<div class="judul">
 			<h2>BIODATA</h2>
 		</div>
 			
 			<p class="isi">
 				Nama&emsp;&emsp;&nbsp;&nbsp;: HAGAI KOPUSI SINULINGGA<br>
 				NIM&emsp;&emsp;&nbsp;&nbsp;&emsp;: 122140059<br>
 				Jurusan &emsp;: Teknik Informatika<br>
 				Universitas : INSTITUT TEKNOLOGI SUMATERA<br>
 				Kelompok 	: 13
 			</p>
 	</div>



 	<div class="hero"></div>

 	<hr>
 	<div class="main">
 		<div class="judul">
 			<h2 id="1">About me?</h2>

 			<p class="isi">Since I was little I have been very interested in technological developments, and I heard the word informatics since high school, and I was curious about what informatics engineering was, after I searched and researched it turned out that this major suited me very well who likes technological developments and playing with computers, but behind that, many people say that you have to be good at mathematics to enter the informatics engineering department, which scares me, because I really can't do mathematics myself. However, when I researched it again, it turned out that informatics doesn't need to be good at mathematics, but we train our skills and understand the algorithms. In other words, the informatics major plays with logic, and in the future informatics will really be needed in the field of work, so I am interested in this study program. maybe by entering the informatics department, I will be trained to be more careful, such as when making programs where the syntax is error.</p>
 		</div>
 	</div>
 	<hr>
 	<div class="main2">
 		<div class="judul">
 			<h3 id="2">Experience</h3>

 			<p class="isi"> OSIS SMAN1 PANCUR BATU <br>
 			- Koordinator publikasi dan domuentasi (2020 - 2022)<br><br>
 			PANITIA FIRST GATHERING PRODI 2023 (ITERA) <br>
 			- Divisi keamanan (2023) </p>
 		</div>
 </div>


<div class="main4">
 		<div class="judul">
 			<h2 id="3">Education</h2>
 		</div>
 			<p class="isi">
 				- SD METHODIS-AN PANCUR BATU (2010-2017)<br>
 				- SMP METHODIST-AN Pancur Batu(2017-2019)<br>
 				- SMAN 1 PANCURBATU (2019-2022)<br>
 				- Informatics enginering ITERA(2022-Present)<br>

 			</p>
 	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

 	<div class="main5">
 		<div class="judul">
 			<h2>HOBBY</h2>
 		</div>
 			<p class="isi">
 				- Playing a music ( guitar, piano, etc)<br>
 				- Traveling<br>
 				- Singing<br>
 				- reading (novel, komik, articel)<br>

 			</p>
 	</div>

<div class="main6">
 		<div class="judul">
 			<h2>CONTACT </h2>
 		</div>
 			<p class="isi">
 				<div style="text-align: center">
 				<a href="https://www.instagram.com/hagaikopusi/"><img src="ins.png" alt="Logo Instagram" width="30" height="30" style="vertical-align: middle;"><span style="vertical-align: middle;">@hagaikopusi</span></a><br></div>

 			&emsp;&emsp;<div style="text-align: center">
 				<a href="https://m.facebook.com/hagai.kopusisinulingga/?locale=hi_IN/">&emsp;<img src="fb.png" alt="Logo Facebook" width="30" height="30" style="vertical-align: middle;"><span style="vertical-align: middle;">kopusisinulingga</span></a><br></div>
 				
 				&emsp;&emsp;<div style="text-align: center">
 				<a href="https://web.whatsapp.com/"><img src="ws.png" alt="Logo whatsapp" width="30" height="30" style="vertical-align: middle;"><span style="vertical-align: middle;">083192084379</span></a><br></div>
 				
 				

 			</p>
 	</div>
</div>
<br><br>


</body>
</html>
